{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main.py lookup",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": ["lookup", "9780132350884"],
            "console": "integratedTerminal"
        },
        {
            "name": "web server",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": ["web", "--reload"],
            "console": "integratedTerminal"
        }
    ]
}